<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#fff"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="350dp">
        <ImageView
            android:id="@+id/balik"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_arrow_back_black_24dp">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="450dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        app:cardBackgroundColor="#fff">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/folder"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp">
        </ImageView>
        <TextView
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD DATA"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID User"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <EditText
            android:id="@+id/u_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_gravity="center"
            android:text=""/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <EditText
            android:id="@+id/u_name"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="290dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <EditText
            android:id="@+id/u_email"
            android:layout_marginTop="110dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="370dp"
            android:orientation="horizontal">
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" : "
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <EditText
            android:id="@+id/u_address"
            android:layout_marginTop="190dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveRecord"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:onClick="viewRecord"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="updateRecord"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="deleteRecord"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="350sp"
        android:layout_marginTop="20sp">
        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="350sp"/>
    </LinearLayout>

</LinearLayout>
